{
  "name": "Sticky Header",
  "description": "description",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "html5shiv": "^3.7.3",
    "stickybits": "^3.0.1"
  }
}
